body {
    font-family: 'Poppins', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
}

main:after {
    content: '';
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0.05926120448179273) 50%, rgba(0, 0, 0, 1) 99%);
    z-index: -1;
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-evenly;
}

section .informations .logo {
    max-width: 350px;
    filter: invert(9);
    margin-bottom: 80px;
}

.informations .description {
    width: 49%;
    font-size: 30px;
    color: #ffffff;
    line-height: 30px;
    -webkit-text-stroke: 0.5px #000; 

  
}

.carousel-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.carousel-buttons .button {
    background-color: #ffffff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    border-color: #ffffff;
}

.carousel-buttons .button.selected {
    background-color: #1d8346;
}

.lateral-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.lateral-menu ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.lateral-menu .icons {
    width: 30px;
    filter: invert(1);
    transition: 0.3s ease-in-out;
}

.lateral-menu .icons:hover {
    transform: scale(1.5);
}

.carousel {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: -1;
}

.carousel .image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: none;
    animation: changeImage 0.7s;
}

.carousel .image.active {
    display: block;
}

@keyframes changeImage {
    from {
        opacity: 0.85
    }

    to {
        opacity: 1;
    }
}